<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/id_menu_item_nueva_ciudad"
        android:enabled="true"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/title_item_menu_agregar_ciudad"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/id_menu_item_sincronizar"
        android:enabled="true"
        android:icon="@drawable/ic_menu_sync"
        android:title="@string/title_item_menu_sincronizar"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_menu_item_autor"
        android:enabled="true"
        android:icon="@drawable/ic_menu_sync"
        android:title="@string/title_item_menu_autor"
        android:visible="true"
        app:showAsAction="never" />


</menu>
