<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="frsf.utn.edu.ar.examenfinalcicerchia.MainActivity">

    <EditText
        android:id="@+id/etNombreCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_weight="1"
        android:ems="10"
        android:hint="Ciudad"
        android:inputType="text"
        android:textAlignment="center" />
    <!--        android:layout_below="@+id/tvNombreActivity"-->


    <Button
        android:id="@+id/btnNuevaCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etNombreCiudad"
        android:backgroundTint="@color/colorPrimary"
        android:text="Guardar Ciudad" />

   <!-- <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnNuevaCiudad"
        android:backgroundTint="@color/colorPrimary"
        android:text="Cancelar" />-->

    <!-- view for AdMob Banner Ad -->
<!--    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />-->

</RelativeLayout>